# MediatorPattern

./: MediatorPattern.sln  README.md
MediatorPattern/: MediatorPattern.csproj  Program.cs  Startup.cs
MediatorPattern/Controllers/: PessoasController.cs
MediatorPattern/Domain/Command/: PessoaCreateCommand.cs  PessoaDeleteCommand.cs  PessoaUpdateCommand.cs
MediatorPattern/Domain/Entity/: Pessoa.cs
MediatorPattern/Domain/Handler/: PessoaCreateCommandHandler.cs  PessoaDeleteCommandHandler.cs  PessoaUpdateCommandHandler.cs
MediatorPattern/EventsHandlers/: LogEventHandler.cs
MediatorPattern/Notifications/: ErroNotification.cs  PessoaCreateNotification.cs  PessoaDeleteNotification.cs  PessoaUpdateNotification.cs
MediatorPattern/Properties/: launchSettings.json
MediatorPattern/Repository/: IRepository.cs  ProdutoRepository.cs
